# openapi2apischema

./: LICENSE  README.md  pom.xml
openapi2apischema-core/: pom.xml
openapi2apischema-core/src/main/java/com/github/openapi2apischema/core/: ApiSchemaGenerator.java
openapi2apischema-core/src/main/java/com/github/openapi2apischema/core/constant/: ApiSchemaConstant.java
openapi2apischema-core/src/main/java/com/github/openapi2apischema/core/enums/: OpenApiVersion.java  ParameterType.java
openapi2apischema-core/src/main/java/com/github/openapi2apischema/core/model/: ApiSchema.java  ParameterArraySchema.java  ParameterObjectSchema.java  ParameterSchemaHolder.java
openapi2apischema-core/src/main/java/com/github/openapi2apischema/core/parse/: ApiParser.java
openapi2apischema-core/src/main/java/com/github/openapi2apischema/core/parse/v3/: ApiV3Parser.java
openapi2apischema-core/src/main/java/com/github/openapi2apischema/demo/: TestMain.java
openapi2apischema-demo/: pom.xml
openapi2apischema-demo/src/main/java/com/github/openapi2apischema/demo/: DemoApplication.java
openapi2apischema-demo/src/main/java/com/github/openapi2apischema/demo/controller/: ApiSchemaController.java
openapi2apischema-demo/src/main/resources/: application.yml
openapi2apischema-demo/src/main/resources/web/: package-lock.json  package.json  vite.config.js
openapi2apischema-demo/src/main/resources/web/src/: App.vue  main.js
openapi2apischema-demo/src/main/resources/web/src/views/: Home.vue
src/main/java/com/github/brotherc/openapi2apischema/: ApiSchemaGenerator.java  TestMain.java
src/main/java/com/github/brotherc/openapi2apischema/constant/: ApiSchemaConstant.java
src/main/java/com/github/brotherc/openapi2apischema/enums/: OpenApiVersion.java  ParameterType.java
src/main/java/com/github/brotherc/openapi2apischema/model/: ApiSchema.java  ParameterArraySchema.java  ParameterObjectSchema.java  ParameterSchema.java  ParameterSchemaHolder.java  SwaggerOperationHolder.java
src/main/java/com/github/openapi2apischema/core/: ApiSchemaGenerator.java
src/main/java/com/github/openapi2apischema/core/constant/: ApiSchemaConstant.java
src/main/java/com/github/openapi2apischema/core/enums/: OpenApiVersion.java  ParameterType.java
src/main/java/com/github/openapi2apischema/core/model/: ApiSchema.java  ParameterSchema.java  ParameterSchemaHolder.java  SwaggerOperationHolder.java
src/main/java/com/github/openapi2apischema/core/model/v3/: SwaggerOperationV3Holder.java
src/main/java/com/github/openapi2apischema/demo/: TestMain.java
